# forge-1.16.5-tutorial

./: README.txt  build.gradle
blockbench/: PaperPlane.bbmodel
src/main/java/com/reasure/tutorial/: TutorialMod.java
src/main/java/com/reasure/tutorial/block/: ModBlocks.java
src/main/java/com/reasure/tutorial/block/custom/: SpeedBoosterBlock.java  package-info.java
src/main/java/com/reasure/tutorial/client/: ModKeyBinding.java
src/main/java/com/reasure/tutorial/entities/: HogEntity.java
src/main/java/com/reasure/tutorial/entity/: ModEntityTypes.java
src/main/java/com/reasure/tutorial/entity/custom/: BuffZombieEntity.java  HogEntity.java  PaperPlaneEntity.java  PigeonEntity.java  PigeonFlyingMovementController.java  TutorialEntity.java  package-info.java
src/main/java/com/reasure/tutorial/entity/model/: BuffZombieModel.java  HogModel.java  PaperPlaneModel.java  PigeonModel.java  package-info.java
src/main/java/com/reasure/tutorial/entity/render/: BuffZombieRenderer.java  HogRenderer.java  PaperPlaneRenderer.java  PigeonRenderer.java  package-info.java
src/main/java/com/reasure/tutorial/event/: ModBusEvents.java
src/main/java/com/reasure/tutorial/event/client/: InputEventHandler.java
src/main/java/com/reasure/tutorial/item/: ModItemGroup.java  ModItems.java  package-info.java
src/main/java/com/reasure/tutorial/item/custom/: DowsingMachineItem.java  package-info.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/tutorial/blockstates/: speed_booster_block.json
src/main/resources/assets/tutorial/lang/: en_us.json  ko_kr.json
src/main/resources/assets/tutorial/models/block/: speed_booster_block.json
src/main/resources/assets/tutorial/models/item/: dowsing_machine.json  example.json  speed_booster_block.json
